# postgres service

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# merch-shop service

LOG_LEVEL=debug
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
PORT=8080
JWT_SALT=kl3432lsd!o4-23923)-1fvk%!


